<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movie"
        android:title="Movie"
        android:icon="@drawable/movie_icon"
        />

    <item
        android:id="@+id/menu_tv"
        android:title="TV"
        android:icon="@drawable/tv_icon"
        />
</menu>